<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="praktik.MainController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints />
    <RowConstraints maxHeight="1000.0" minHeight="10.0" prefHeight="523.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="40.0" minHeight="0.0" prefHeight="37.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ToolBar fx:id="toolbar" prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="b_save_as" mnemonicParsing="false" onAction="#action_save_as" text="Save as..." />
            <Button fx:id="b_load" mnemonicParsing="false" onAction="#action_load" text="Load" />
            <Button fx:id="b_about" mnemonicParsing="false" onAction="#action_about" text="About" />
        </items>
      </ToolBar>
      <TableView fx:id="table" prefHeight="263.0" prefWidth="597.0" GridPane.rowIndex="1">
        <columns>
          <TableColumn fx:id="tc_company" prefWidth="140.0" text="Company name" />
          <TableColumn fx:id="tc_activities" prefWidth="140.0" text="Activities" />
            <TableColumn fx:id="tc_phone" prefWidth="140.0" text="Phone" />
            <TableColumn fx:id="tc_mail" prefWidth="140.0" text="Mail" />
            <TableColumn fx:id="tc_website" prefWidth="140.0" text="Website" />
            <TableColumn fx:id="tc_state" prefWidth="100.0" text="State" />
        </columns>
      </TableView>
      <GridPane fx:id="pane_manage" maxHeight="40.0" GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="b_add" mnemonicParsing="false" onAction="#action_add" text="Add" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin></Button>
            <Button fx:id="b_delete" disable="true" mnemonicParsing="false" onAction="#action_delete" text="Delete" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Button>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </GridPane>
   </children>
</GridPane>
